<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINDAEYE - Doctor Consultation</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-blue: #0D6EFD;
            --light-blue: #E9F3FF;
            --dark-navy: #0C2D62;
            --gray-text: #666666;
        }
        body {
            font-family: 'Arial', sans-serif;
        }
        .bg-primary-light-blue {
            background-color: var(--light-blue);
        }
        .text-dark-navy {
            color: var(--dark-navy);
        }
        .btn-primary {
            background-color: var(--primary-blue);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 9999px;
            font-weight: 500;
            transition: opacity 0.3s;
        }
        .btn-primary:hover {
            opacity: 0.9;
        }
        .feature-card {
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        .chat-message {
            border-radius: 1rem;
            padding: 0.5rem 1rem;
            margin-bottom: 1rem;
            display: flex;
            flex-direction: column;
            max-width: 80%;
        }
        .user-message {
            align-self: flex-end;
            background-color: var(--primary-blue);
            color: white;
            margin-left: auto;
            border-bottom-right-radius: 0;
        }
        .doctor-message {
            align-self: flex-start;
            background-color: #e5e7eb;
            color: #1f2937;
            margin-right: auto;
            border-bottom-left-radius: 0;
        }
        .video-container {
            aspect-ratio: 16/9;
            background-color: #000;
            border-radius: 0.5rem;
            overflow: hidden;
            position: relative;
        }
        .video-overlay {
            position: absolute;
            bottom: 1rem;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            gap: 1rem;
        }
        .video-control {
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
        }
        .video-control:hover {
            transform: scale(1.1);
        }
        .doctor-card {
            transition: all 0.3s ease;
            border: 1px solid #e5e7eb;
        }
        .doctor-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            border-color: var(--primary-blue);
        }
        #chat-messages {
            height: 400px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            padding: 1rem;
        }
        .consultation-tab {
            transition: all 0.3s;
        }
        .consultation-tab.active {
            background-color: var(--primary-blue);
            color: white;
        }
        .consultation-tab:not(.active) {
            background-color: white;
            color: var(--primary-blue);
            border: 2px solid var(--primary-blue);
        }
        @media (max-width: 768px) {
            .chat-message {
                max-width: 90%;
            }
            .video-control {
                width: 2.5rem;
                height: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <nav class="fixed top-0 left-0 right-0 z-50 bg-white shadow-md">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16 items-center">
                <div class="flex items-center">
                    <a href="/" class="text-2xl font-bold" style="color: var(--primary-blue);">MINDAEYE</a>
                </div>
                <div class="hidden md:flex space-x-6 items-center">
                    <a href="/" class="text-dark-navy hover:text-blue-600">Home</a>
                    <a href="/about" class="text-dark-navy hover:text-blue-600">About</a>
                    <a href="/services" class="text-dark-navy hover:text-blue-600">Services</a>
                    <a href="/upload" class="text-dark-navy hover:text-blue-600">Upload</a>
                    <a href="/consult" class="text-blue-600 font-medium">Consult</a>
                    <a href="/report" class="text-dark-navy hover:text-blue-600">Report</a>
                    <a href="/signup" class="btn-primary ml-2">Sign Up</a>
                    <a href="/chat" class="text-dark-navy hover:text-blue-600">Ask AI</a>
                </div>
                <div class="md:hidden">
                    <button id="mobile-menu-toggle" class="text-dark-navy focus:outline-none">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-white px-4 pt-2 pb-3 space-y-1">
            <a href="/" class="block text-dark-navy hover:bg-light-blue px-3 py-2 rounded-md">Home</a>
            <a href="/about" class="block text-dark-navy hover:bg-light-blue px-3 py-2 rounded-md">About</a>
            <a href="/services" class="block text-dark-navy hover:bg-light-blue px-3 py-2 rounded-md">Services</a>
            <a href="/upload" class="block text-dark-navy hover:bg-light-blue px-3 py-2 rounded-md">Upload</a>
            <a href="/consult" class="block text-blue-600 hover:bg-light-blue px-3 py-2 rounded-md">Consult</a>
            <a href="/report" class="block text-dark-navy hover:bg-light-blue px-3 py-2 rounded-md">Report</a>
            <a href="/signup" class="block text-dark-navy hover:bg-light-blue px-3 py-2 rounded-md">Sign Up</a>
            <a href="/chat" class="block text-dark-navy hover:bg-light-blue px-3 py-2 rounded-md">Ask AI</a>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="pt-16 pb-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Hero Section -->
            <section class="py-12">
                <div class="text-center mb-12">
                    <h1 class="text-4xl font-extrabold text-dark-navy mb-4">Consult with Medical Specialists</h1>
                    <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                        Connect with board-certified doctors for expert advice on your MINDAEYE diagnosis results
                    </p>
                </div>
                
                <!-- Consultation Type Tabs -->
                <div class="flex justify-center mb-12">
                    <div class="inline-flex rounded-full p-1 bg-gray-100">
                        <button id="chat-tab" class="consultation-tab active px-6 py-2 rounded-full focus:outline-none">
                            <i class="fas fa-comment-medical mr-2"></i> Chat Consultation
                        </button>
                        <button id="video-tab" class="consultation-tab px-6 py-2 rounded-full focus:outline-none">
                            <i class="fas fa-video mr-2"></i> Video Consultation
                        </button>
                    </div>
                </div>
                
                <!-- Doctor Selection -->
                <div class="mb-12">
                    <h2 class="text-2xl font-semibold text-dark-navy mb-6 text-center">Available Specialists</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <!-- Doctor Card 1 -->
                        <div class="doctor-card bg-white rounded-xl p-6">
                            <div class="flex items-start mb-4">
                                <img src="/api/placeholder/100/100" alt="Doctor" class="w-16 h-16 rounded-full object-cover mr-4">
                                <div>
                                    <h3 class="text-lg font-semibold text-dark-navy">Dr. Sarah Johnson</h3>
                                    <p class="text-blue-500">Ophthalmologist</p>
                                    <div class="flex items-center mt-1">
                                        <div class="flex text-yellow-400">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                        <span class="text-gray-600 text-sm ml-1">4.7 (128 reviews)</span>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-4">
                                <p class="text-gray-600 text-sm">Specializes in diabetic retinopathy and macular degeneration. 12+ years experience.</p>
                            </div>
                            <div class="flex justify-between items-center text-sm mb-4">
                                <span class="text-green-600 font-medium"><i class="fas fa-circle text-xs mr-1"></i> Available Now</span>
                                <span class="text-gray-600"><i class="far fa-clock mr-1"></i> Avg. response: 5 min</span>
                            </div>
                            <button class="btn-primary w-full">
                                <i class="fas fa-calendar-check mr-2"></i> Book Consultation
                            </button>
                        </div>
                        
                        <!-- Doctor Card 2 -->
                        <div class="doctor-card bg-white rounded-xl p-6">
                            <div class="flex items-start mb-4">
                                <img src="/api/placeholder/100/100" alt="Doctor" class="w-16 h-16 rounded-full object-cover mr-4">
                                <div>
                                    <h3 class="text-lg font-semibold text-dark-navy">Dr. Michael Chen</h3>
                                    <p class="text-blue-500">Neurologist</p>
                                    <div class="flex items-center mt-1">
                                        <div class="flex text-yellow-400">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <span class="text-gray-600 text-sm ml-1">5.0 (89 reviews)</span>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-4">
                                <p class="text-gray-600 text-sm">Expert in brain tumor diagnosis and treatment. 15+ years experience.</p>
                            </div>
                            <div class="flex justify-between items-center text-sm mb-4">
                                <span class="text-green-600 font-medium"><i class="fas fa-circle text-xs mr-1"></i> Available in 30m</span>
                                <span class="text-gray-600"><i class="far fa-clock mr-1"></i> Avg. response: 8 min</span>
                            </div>
                            <button class="btn-primary w-full">
                                <i class="fas fa-calendar-check mr-2"></i> Book Consultation
                            </button>
                        </div>
                        
                        <!-- Doctor Card 3 -->
                        <div class="doctor-card bg-white rounded-xl p-6">
                            <div class="flex items-start mb-4">
                                <img src="/api/placeholder/100/100" alt="Doctor" class="w-16 h-16 rounded-full object-cover mr-4">
                                <div>
                                    <h3 class="text-lg font-semibold text-dark-navy">Dr. Emily Rodriguez</h3>
                                    <p class="text-blue-500">General Practitioner</p>
                                    <div class="flex items-center mt-1">
                                        <div class="flex text-yellow-400">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <span class="text-gray-600 text-sm ml-1">4.2 (203 reviews)</span>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-4">
                                <p class="text-gray-600 text-sm">Comprehensive care for all your health concerns. 8+ years experience.</p>
                            </div>
                            <div class="flex justify-between items-center text-sm mb-4">
                                <span class="text-green-600 font-medium"><i class="fas fa-circle text-xs mr-1"></i> Available Now</span>
                                <span class="text-gray-600"><i class="far fa-clock mr-1"></i> Avg. response: 3 min</span>
                            </div>
                            <button class="btn-primary w-full">
                                <i class="fas fa-calendar-check mr-2"></i> Book Consultation
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Chat Interface -->
                <div id="chat-interface" class="bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="bg-blue-500 text-white p-4 flex justify-between items-center">
                        <div class="flex items-center">
                            <img src="/api/placeholder/50/50" alt="Doctor" class="w-10 h-10 rounded-full object-cover mr-3">
                            <div>
                                <h3 class="font-semibold">Dr. Sarah Johnson</h3>
                                <p class="text-sm text-blue-100">Ophthalmologist • Online</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-3">
                            <span class="text-sm bg-blue-400 px-2 py-1 rounded-md">
                                <i class="fas fa-comment-alt mr-1"></i> Chat
                            </span>
                            <button id="switch-to-video-btn" class="bg-white text-blue-500 px-3 py-1 rounded-md hover:bg-blue-50 text-sm flex items-center">
                                <i class="fas fa-video mr-1"></i> Switch to Video
                            </button>
                        </div>
                    </div>
                    
                    <div id="chat-messages" class="bg-gray-50 p-4">
                        <!-- Doctor Message -->
                        <div class="chat-message doctor-message">
                            <div class="text-sm text-gray-500 mb-1">Dr. Sarah Johnson • 10:30 AM</div>
                            <div>Hello! I'm Dr. Sarah Johnson. How can I help you today?</div>
                        </div>
                        
                        <!-- User Message -->
                        <div class="chat-message user-message">
                            <div class="text-sm text-blue-300 mb-1">You • 10:31 AM</div>
                            <div>Hi Dr. Johnson. I recently got some test results from the MINDAEYE system showing I might have mild diabetic retinopathy. Can you help me understand what this means?</div>
                        </div>
                        
                        <!-- Doctor Message -->
                        <div class="chat-message doctor-message">
                            <div class="text-sm text-gray-500 mb-1">Dr. Sarah Johnson • 10:33 AM</div>
                            <div>I'd be happy to explain. Mild diabetic retinopathy is an early stage of a diabetes complication that affects the eyes. It happens when high blood sugar levels damage blood vessels in the retina. At the mild stage, there may be small areas of swelling in the retina's blood vessels.</div>
                        </div>
                        
                        <div class="chat-message doctor-message">
                            <div class="text-sm text-gray-500 mb-1">Dr. Sarah Johnson • 10:34 AM</div>
                            <div>Can you share the image that was analyzed by the system? Also, are you experiencing any symptoms like blurred vision or floaters?</div>
                        </div>
                    </div>
                    
                    <div class="p-4 border-t">
                        <div class="flex items-center space-x-2">
                            <button class="text-gray-500 hover:text-blue-500 p-2 rounded-full hover:bg-gray-100">
                                <i class="fas fa-paperclip"></i>
                            </button>
                            <button class="text-gray-500 hover:text-blue-500 p-2 rounded-full hover:bg-gray-100">
                                <i class="fas fa-image"></i>
                            </button>
                            <input type="text" placeholder="Type your message..." class="flex-1 border border-gray-300 rounded-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-300">
                            <button class="bg-blue-500 text-white rounded-full w-10 h-10 flex items-center justify-center hover:bg-blue-600">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Video Call Interface -->
                <div id="video-interface" class="bg-white rounded-xl shadow-lg overflow-hidden hidden">
                    <div class="bg-blue-500 text-white p-4 flex justify-between items-center">
                        <div class="flex items-center">
                            <img src="/api/placeholder/50/50" alt="Doctor" class="w-10 h-10 rounded-full object-cover mr-3">
                            <div>
                                <h3 class="font-semibold">Dr. Sarah Johnson</h3>
                                <p class="text-sm text-blue-100">Ophthalmologist • Video Consultation</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-3">
                            <span class="flex items-center text-sm bg-blue-400 px-2 py-1 rounded-md">
                                <i class="fas fa-circle text-xs text-red-500 animate-pulse mr-1"></i>
                                12:45
                            </span>
                            <button id="switch-to-chat-btn" class="bg-white text-blue-500 px-3 py-1 rounded-md hover:bg-blue-50 text-sm flex items-center">
                                <i class="fas fa-comment-alt mr-1"></i> Switch to Chat
                            </button>
                        </div>
                    </div>
                    
                    <div class="p-4">
                        <div class="grid grid-cols-1 lg:grid-cols-3 gap-4">
                            <div class="lg:col-span-2">
                                <div class="video-container bg-gray-800 relative">
                                    <!-- Doctor Video Feed -->
                                    <video id="doctor-video" autoplay playsinline class="w-full h-full object-cover"></video>
                                    <!-- Fallback image if video not available -->
                                    <img id="doctor-video-fallback" src="/api/placeholder/800/450" alt="Doctor Video" class="w-full h-full object-cover hidden">
                                    
                                    <div class="video-overlay">
                                        <button class="video-control bg-red-500 text-white toggle-mic">
                                            <i class="fas fa-microphone-slash"></i>
                                        </button>
                                        <button class="video-control bg-red-500 text-white toggle-camera">
                                            <i class="fas fa-video-slash"></i>
                                        </button>
                                        <button class="video-control bg-red-500 text-white end-call">
                                            <i class="fas fa-phone-alt"></i>
                                        </button>
                                        <button class="video-control bg-gray-700 text-white toggle-screen">
                                            <i class="fas fa-desktop"></i>
                                        </button>
                                        <button class="video-control bg-gray-700 text-white toggle-settings">
                                            <i class="fas fa-cog"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="lg:col-span-1">
                                <!-- Patient Video Feed -->
                                <div class="video-container bg-gray-800 mb-4 relative">
                                    <video id="patient-video" autoplay muted playsinline class="w-full h-full object-cover"></video>
                                    <div class="absolute top-2 left-2 bg-black bg-opacity-50 text-white px-2 py-1 rounded text-sm">
                                        You
                                    </div>
                                </div>
                                
                                <!-- Consultation Notes -->
                                <div class="bg-gray-100 rounded-lg p-4">
                                    <h4 class="font-semibold text-dark-navy mb-3">Consultation Notes</h4>
                                    <ul class="text-sm text-gray-700 space-y-2">
                                        <li class="flex items-center">
                                            <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                            <span>Discussed symptoms</span>
                                        </li>
                                        <li class="flex items-center">
                                            <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                            <span>Reviewed test results</span>
                                        </li>
                                        <li class="flex items-center">
                                            <i class="far fa-circle text-gray-400 mr-2"></i>
                                            <span>Treatment recommendations</span>
                                        </li>
                                        <li class="flex items-center">
                                            <i class="far fa-circle text-gray-400 mr-2"></i>
                                            <span>Follow-up plan</span>
                                        </li>
                                    </ul>
                                    
                                    <div class="mt-4 pt-3 border-t border-gray-200">
                                        <button class="text-blue-500 text-sm font-medium flex items-center">
                                            <i class="fas fa-download mr-1"></i> Download Consultation Summary
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- CTA Section -->
            <section class="mt-16 text-center">
                <h2 class="text-2xl font-bold text-dark-navy mb-4">Need Immediate Assistance?</h2>
                <p class="text-gray-600 mb-6 max-w-2xl mx-auto">
                    Our specialists are available 24/7 to provide expert medical advice based on your MINDAEYE diagnosis.
                </p>
                <button class="btn-primary inline-flex items-center px-8 py-3">
                    <i class="fas fa-headset mr-2"></i> Emergency Consultation
                </button>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark-navy text-white py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 grid md:grid-cols-3 gap-8">
            <div>
                <h3 class="font-bold mb-4">MINDAEYE</h3>
                <p class="text-sm">Advanced AI-powered medical image analysis for precise diagnostics</p>
            </div>
            <div>
                <h4 class="font-semibold mb-4">Quick Links</h4>
                <ul class="space-y-2">
                    <li><a href="/" class="hover:text-blue-300">Home</a></li>
                    <li><a href="/services" class="hover:text-blue-300">Services</a></li>
                    <li><a href="/upload" class="hover:text-blue-300">Upload Image</a></li>
                    <li><a href="/signup" class="hover:text-blue-300">Sign Up</a></li>
                </ul>
            </div>
            <div>
                <h4 class="font-semibold mb-4">Contact Us</h4>
                <p>Email: support@mindaeye.com</p>
                <p>Phone: +1 (555) 123-4567</p>
            </div>
        </div>
        <div class="text-center mt-6">
            <p>&copy; 2025 MINDAEYE. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Mobile Menu Toggle
        document.getElementById('mobile-menu-toggle')?.addEventListener('click', function() {
            document.getElementById('mobile-menu').classList.toggle('hidden');
        });
        
        // Consultation Type Toggle
        const chatTab = document.getElementById('chat-tab');
        const videoTab = document.getElementById('video-tab');
        const chatInterface = document.getElementById('chat-interface');
        const videoInterface = document.getElementById('video-interface');
        
        chatTab.addEventListener('click', function() {
            chatTab.classList.add('active');
            videoTab.classList.remove('active');
            chatInterface.classList.remove('hidden');
            videoInterface.classList.add('hidden');
        });
        
        videoTab.addEventListener('click', function() {
            videoTab.classList.add('active');
            chatTab.classList.remove('active');
            videoInterface.classList.remove('hidden');
            chatInterface.classList.add('hidden');
            startVideoConsultation();
        });
        
        // Switch between chat and video
        document.getElementById('switch-to-video-btn')?.addEventListener('click', function() {
            chatTab.classList.remove('active');
            videoTab.classList.add('active');
            videoInterface.classList.remove('hidden');
            chatInterface.classList.add('hidden');
            startVideoConsultation();
        });
        
        document.getElementById('switch-to-chat-btn')?.addEventListener('click', function() {
            chatTab.classList.add('active');
            videoTab.classList.remove('active');
            chatInterface.classList.remove('hidden');
            videoInterface.classList.add('hidden');
            stopVideoConsultation();
        });
        
        // Video Consultation Functionality
        let localStream;
        let remoteStream;
        
        async function startVideoConsultation() {
            try {
                // Access user's camera and microphone
                localStream = await navigator.mediaDevices.getUserMedia({
                    video: true,
                    audio: true
                });
                
                const patientVideo = document.getElementById('patient-video');
                patientVideo.srcObject = localStream;
                
                // Simulate doctor video (in a real app, this would be the remote stream)
                const doctorVideo = document.getElementById('doctor-video');
                // For demo purposes, we'll just show a placeholder
                document.getElementById('doctor-video-fallback').classList.remove('hidden');
                doctorVideo.classList.add('hidden');
                
                console.log('Video consultation started');
                
                // Set up control buttons
                setupVideoControls();
                
            } catch (error) {
                console.error('Error accessing media devices:', error);
                alert('Could not access your camera/microphone. Please check permissions.');
            }
        }
        
        function stopVideoConsultation() {
            if (localStream) {
                localStream.getTracks().forEach(track => track.stop());
            }
            
            const patientVideo = document.getElementById('patient-video');
            patientVideo.srcObject = null;
            
            console.log('Video consultation ended');
        }
        
        function setupVideoControls() {
            // Microphone toggle
            document.querySelector('.toggle-mic').addEventListener('click', function() {
                if (localStream) {
                    const audioTrack = localStream.getAudioTracks()[0];
                    if (audioTrack) {
                        audioTrack.enabled = !audioTrack.enabled;
                        this.classList.toggle('bg-red-500');
                        this.classList.toggle('bg-gray-700');
                        const icon = this.querySelector('i');
                        icon.classList.toggle('fa-microphone');
                        icon.classList.toggle('fa-microphone-slash');
                    }
                }
            });
            
            // Camera toggle
            document.querySelector('.toggle-camera').addEventListener('click', function() {
                if (localStream) {
                    const videoTrack = localStream.getVideoTracks()[0];
                    if (videoTrack) {
                        videoTrack.enabled = !videoTrack.enabled;
                        this.classList.toggle('bg-red-500');
                        this.classList.toggle('bg-gray-700');
                        const icon = this.querySelector('i');
                        icon.classList.toggle('fa-video');
                        icon.classList.toggle('fa-video-slash');
                    }
                }
            });
            
            // End call
            document.querySelector('.end-call').addEventListener('click', function() {
                stopVideoConsultation();
                chatTab.classList.add('active');
                videoTab.classList.remove('active');
                chatInterface.classList.remove('hidden');
                videoInterface.classList.add('hidden');
            });
            
            // Screen share (placeholder - would need more implementation)
            document.querySelector('.toggle-screen').addEventListener('click', function() {
                alert('Screen sharing would be implemented here in a production app');
            });
            
            // Settings (placeholder)
            document.querySelector('.toggle-settings').addEventListener('click', function() {
                alert('Settings would be implemented here');
            });
        }
        
        // Chat functionality
        const chatMessages = document.getElementById('chat-messages');
        const messageInput = document.querySelector('#chat-interface input[type="text"]');
        const sendButton = document.querySelector('#chat-interface .fa-paper-plane').parentNode;
        
        function addMessage(content, isUser = true) {
            const messageDiv = document.createElement('div');
            messageDiv.className = isUser ? 'chat-message user-message' : 'chat-message doctor-message';
            
            const timeDiv = document.createElement('div');
            timeDiv.className = isUser ? 'text-sm text-blue-300 mb-1' : 'text-sm text-gray-500 mb-1';
            const now = new Date();
            const hours = now.getHours() % 12 || 12;
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const ampm = now.getHours() >= 12 ? 'PM' : 'AM';
            timeDiv.textContent = isUser ? `You • ${hours}:${minutes} ${ampm}` : `Dr. Sarah Johnson • ${hours}:${minutes} ${ampm}`;
            
            const contentDiv = document.createElement('div');
            contentDiv.textContent = content;
            
            messageDiv.appendChild(timeDiv);
            messageDiv.appendChild(contentDiv);
            chatMessages.appendChild(messageDiv);
            
            // Scroll to bottom
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }
        
        function sendMessage() {
            const content = messageInput.value.trim();
            if (content) {
                addMessage(content, true);
                messageInput.value = '';
                
                // Simulate doctor response after a delay
                setTimeout(() => {
                    const responses = [
                        "I understand your concern. Could you tell me more about any symptoms you're experiencing?",
                        "Based on what you've described, I would recommend scheduling an in-person appointment for a comprehensive examination.",
                        "That's a good question. The results indicate mild changes, but we should monitor this closely over the next few months.",
                        "I'm looking at your results now. Would you mind sharing when you were first diagnosed with diabetes?"
                    ];
                    const randomResponse = responses[Math.floor(Math.random() * responses.length)];
                    addMessage(randomResponse, false);
                }, 1500);
            }
        }
        
        sendButton.addEventListener('click', sendMessage);
        messageInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });
        
        // Initialize with chat view
        chatTab.classList.add('active');
        chatInterface.classList.remove('hidden');
    </script>
</body>
</html>