<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINDAEYE - Medical Report</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <style>
        :root {
            --primary-blue: #0D6EFD;
            --light-blue: #E9F3FF;
            --dark-navy: #0C2D62;
            --gray-text: #666666;
            --light-green: #e6f7ed;
            --green: #28a745;
            --light-red: #feebee;
            --red: #dc3545;
            --light-orange: #fff3e0;
            --orange: #fd7e14;
        }
        body {
            font-family: 'Arial', sans-serif;
        }
        .bg-primary-light-blue {
            background-color: var(--light-blue);
        }
        .text-dark-navy {
            color: var(--dark-navy);
        }
        .btn-primary {
            background-color: var(--primary-blue);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 9999px;
            font-weight: 500;
            transition: opacity 0.3s;
        }
        .btn-primary:hover {
            opacity: 0.9;
        }
        .report-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s;
        }
        .report-card:hover {
            transform: translateY(-5px);
        }
        .diagnosis-badge {
            background-color: var(--light-blue);
            color: var(--primary-blue);
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 600;
        }
        .severity-low {
            background-color: var(--light-green);
            color: var(--green);
        }
        .severity-moderate {
            background-color: var(--light-orange);
            color: var(--orange);
        }
        .severity-high {
            background-color: var(--light-red);
            color: var(--red);
        }
        .symptom-tag {
            background-color: #f3f4f6;
            border-radius: 16px;
            padding: 4px 12px;
            margin: 4px;
            display: inline-block;
            font-size: 0.875rem;
        }
        .tab-button {
            padding: 10px 20px;
            background-color: #f3f4f6;
            border-radius: 8px 8px 0 0;
            cursor: pointer;
            transition: all 0.3s;
        }
        .tab-button.active {
            background-color: var(--primary-blue);
            color: white;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .progress-bar {
            height: 8px;
            border-radius: 4px;
            background-color: #e9ecef;
            margin-bottom: 8px;
        }
        .progress-bar-fill {
            height: 100%;
            border-radius: 4px;
            background-color: var(--primary-blue);
        }
    </style>
</head>
<body>
    <nav class="fixed top-0 left-0 right-0 z-50 bg-white shadow-md">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16 items-center">
                <div class="flex items-center">
                    <a href="/" class="text-2xl font-bold" style="color: var(--primary-blue);">MINDAEYE</a>
                </div>
                <div class="hidden md:flex space-x-6 items-center">
                    <a href="/" class="text-dark-navy hover:text-blue-600">Home</a>
                    <a href="/about" class="text-dark-navy hover:text-blue-600">About</a>
                    <a href="/services" class="text-dark-navy hover:text-blue-600">Services</a>
                    <a href="/upload" class="text-dark-navy hover:text-blue-600">Upload</a>
                    <a href="/consult" class="text-dark-navy hover:text-blue-600">Consult</a>
                    <a href="/report" class="text-dark-navy hover:text-blue-600">Report</a>
                    <a href="/signup" class="btn-primary ml-2">Sign Up</a>
                    <a href="/chat" class="text-dark-navy hover:text-blue-600">Ask AI</a>
                </div>
                <div class="md:hidden">
                    <button id="mobile-menu-toggle" class="text-dark-navy focus:outline-none">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-white px-4 pt-2 pb-3 space-y-1">
            <a href="/" class="block text-dark-navy hover:bg-light-blue px-3 py-2 rounded-md">Home</a>
            <a href="/about" class="block text-dark-navy hover:bg-light-blue px-3 py-2 rounded-md">About</a>
            <a href="/services" class="block text-dark-navy hover:bg-light-blue px-3 py-2 rounded-md">Services</a>
            <a href="/upload" class="block text-dark-navy hover:bg-light-blue px-3 py-2 rounded-md">Upload</a>
            <a href="/consult" class="block text-dark-navy hover:bg-light-blue px-3 py-2 rounded-md">Consult</a>
            <a href="/report" class="block text-dark-navy hover:bg-light-blue px-3 py-2 rounded-md">Report</a>
            <a href="/signup" class="block text-dark-navy hover:bg-light-blue px-3 py-2 rounded-md">Sign Up</a>
            <a href="/chat" class="block text-dark-navy hover:bg-light-blue px-3 py-2 rounded-md">Ask AI</a>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="pt-16 pb-12">
        <!-- Add this new form section -->
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 mb-8">
            <div class="report-form report-card p-6">
                <h3 class="text-xl font-semibold text-dark-navy mb-4">Generate Medical Report</h3>
                <form id="reportForm">
                    <div class="form-group mb-4">
                        <label for="patientName" class="block text-sm font-medium text-gray-700 mb-1">Patient Name</label>
                        <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" id="patientName" name="patientName" required>
                    </div>
                    <div class="form-group mb-4">
                        <label for="patientEmail" class="block text-sm font-medium text-gray-700 mb-1">Patient Email</label>
                        <input type="email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" id="patientEmail" name="patientEmail" required>
                    </div>
                    <button type="submit" class="btn-primary flex items-center">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        Generate & Download Report
                    </button>
                    <div class="form-check mt-3 flex items-center">
                        <input class="form-check-input h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded" type="checkbox" id="emailReport" checked>
                        <label class="form-check-label ml-2 block text-sm text-gray-700" for="emailReport">
                            Also send report to patient's email
                        </label>
                    </div>
                </form>
            </div>
        </div>
    
        <!-- Existing Report Header section -->
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Report Header -->
            <div class="text-center mb-8">
                <h1 class="text-3xl md:text-4xl font-bold text-dark-navy mb-2">Medical Diagnosis Report</h1>
                <p class="text-gray-600 mb-4">Your AI-powered diagnostic results</p>
                <div class="flex justify-center">
                    <div class="bg-blue-50 rounded-lg px-4 py-2 flex items-center text-sm">
                        <svg class="w-5 h-5 mr-2 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <span>This report provides a preliminary diagnosis. Please consult a medical professional.</span>
                    </div>
                </div>
            </div>

            <!-- Patient and Report Information -->
            <div class="report-card p-6 mb-6">
                <div class="grid md:grid-cols-2 gap-6">
                    <div>
                        <h2 class="text-lg font-semibold text-dark-navy mb-3">Patient Information</h2>
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label for="patient-name" class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
                                <input type="text" id="patient-name" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Enter patient name">
                            </div>
                            <div>
                                <label for="patient-id" class="block text-sm font-medium text-gray-700 mb-1">Patient ID</label>
                                <input type="text" id="patient-id" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Enter patient ID">
                            </div>
                            <div>
                                <label for="patient-age" class="block text-sm font-medium text-gray-700 mb-1">Age</label>
                                <input type="number" id="patient-age" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Enter age">
                            </div>
                            <div>
                                <label for="patient-gender" class="block text-sm font-medium text-gray-700 mb-1">Gender</label>
                                <select id="patient-gender" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                                    <option value="">Select</option>
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h2 class="text-lg font-semibold text-dark-navy mb-3">Report Information</h2>
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Report ID</label>
                                <p class="px-4 py-2 bg-gray-50 rounded-lg text-gray-800" id="report-id">AI-MED-25040501</p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Date Generated</label>
                                <p class="px-4 py-2 bg-gray-50 rounded-lg text-gray-800" id="report-date">Loading...</p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Scan Type</label>
                                <p class="px-4 py-2 bg-gray-50 rounded-lg text-gray-800" id="scan-type">Loading...</p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">AI Model</label>
                                <p class="px-4 py-2 bg-gray-50 rounded-lg text-gray-800" id="ai-model">EfficientNet-B0</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tab Navigation -->
            <div class="flex overflow-x-auto mb-2 border-b">
                <div class="tab-button active" data-tab="diagnosis">Diagnosis</div>
                <div class="tab-button" data-tab="symptoms">Symptoms & Findings</div>
                <div class="tab-button" data-tab="precautions">Precautions & Treatment</div>
                <div class="tab-button" data-tab="recommendations">Recommendations</div>
            </div>

            <!-- Diagnosis Tab -->
            <div class="tab-content active report-card p-6 mb-6" id="diagnosis-tab">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-2xl font-semibold text-dark-navy">Diagnosis Summary</h2>
                    <div class="flex items-center">
                        <span id="severity-indicator" class="inline-block w-3 h-3 rounded-full bg-gray-300 mr-2"></span>
                        <span id="severity-text" class="text-sm font-medium">Calculating severity...</span>
                    </div>
                </div>

                <div class="mb-8">
                    <div class="flex items-center mb-4">
                        <div class="w-3 h-3 rounded-full bg-blue-500 mr-3"></div>
                        <h3 class="text-lg font-medium text-dark-navy">Primary Diagnosis</h3>
                    </div>
                    <div id="result-text" class="diagnosis-badge inline-block text-lg mb-4">Loading diagnosis...</div>
                    <p class="text-gray-600 mb-6">Our AI has analyzed your medical image and generated this diagnostic report. Please consult with a healthcare professional for further evaluation.</p>
                    
                    <div class="bg-blue-50 p-4 rounded-lg border border-blue-100">
                        <h4 class="font-medium text-blue-800 mb-2">AI Confidence Level</h4>
                        <div class="w-full bg-gray-200 rounded-full h-2.5 mb-2">
                            <div id="confidence-meter" class="bg-blue-600 h-2.5 rounded-full" style="width: 0%"></div>
                        </div>
                        <p class="text-sm text-blue-700"><span id="confidence-value">0</span>% confidence in this diagnosis</p>
                    </div>
                </div>

                <div class="mb-6">
                    <h3 class="text-lg font-medium text-dark-navy mb-3">Diagnostic Details</h3>
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <div id="diagnosis-details" class="prose max-w-none text-gray-600">
                            Loading diagnosis details...
                        </div>
                    </div>
                </div>

                <!-- Recommended Specialist -->
                <div class="mb-6">
                    <h3 class="text-lg font-medium text-dark-navy mb-3">Recommended Specialist</h3>
                    <div class="flex items-center bg-light-blue p-4 rounded-lg">
                        <svg class="w-10 h-10 mr-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                        </svg>
                        <div>
                            <p class="font-medium text-dark-navy" id="specialist-recommendation">Based on diagnosis, we recommend consulting a:</p>
                            <p class="text-blue-800 font-bold text-lg" id="specialist-type">Loading...</p>
                        </div>
                    </div>
                </div>

                <!-- Diagnostic Image -->
                <div>
                    <h3 class="text-lg font-medium text-dark-navy mb-3">Analyzed Image</h3>
                    <div class="flex justify-center bg-gray-50 p-4 rounded-lg border border-gray-200">
                        <div class="relative">
                            <img id="diagnostic-image" src="/api/placeholder/400/320" alt="Diagnostic Image" class="max-h-64 rounded-md">
                            <div class="absolute top-2 right-2 bg-blue-100 text-blue-800 text-xs font-semibold px-2 py-1 rounded">AI analyzed</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Symptoms Tab -->
            <div class="tab-content report-card p-6 mb-6" id="symptoms-tab">
                <h2 class="text-2xl font-semibold text-dark-navy mb-6">Symptoms & Clinical Findings</h2>
                
                <div class="mb-6">
                    <h3 class="text-lg font-medium text-dark-navy mb-3">Common Symptoms</h3>
                    <div id="common-symptoms" class="grid grid-cols-1 md:grid-cols-2 gap-3">
                        <div class="symptom-item flex items-start p-3 bg-gray-50 rounded-lg">
                            <svg class="w-5 h-5 mr-3 text-blue-500 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <div>
                                <p class="font-medium">Loading symptoms...</p>
                                <p class="text-sm text-gray-600">Common presentation</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mb-6">
                    <h3 class="text-lg font-medium text-dark-navy mb-3">Diagnostic Indicators</h3>
                    <div id="diagnostic-indicators">
                        <div class="mb-4">
                            <div class="flex justify-between mb-1">
                                <span class="text-sm font-medium">Loading indicators...</span>
                                <span class="text-sm font-medium">0%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-bar-fill" style="width:0%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <h3 class="text-lg font-medium text-dark-navy mb-3">Clinical Observations</h3>
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <p id="clinical-observations" class="text-gray-700">Loading clinical observations...</p>
                    </div>
                </div>
            </div>

            <!-- Precautions Tab -->
            <div class="tab-content report-card p-6 mb-6" id="precautions-tab">
                <h2 class="text-2xl font-semibold text-dark-navy mb-6">Precautions & Treatment Options</h2>
                
                <div class="mb-6">
                    <h3 class="text-lg font-medium text-dark-navy mb-3">Recommended Precautions</h3>
                    <div id="precautions-list" class="space-y-3">
                        <div class="flex items-start p-3 bg-light-blue rounded-lg">
                            <svg class="w-5 h-5 mr-3 text-blue-500 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                            </svg>
                            <span>Loading precautions...</span>
                        </div>
                    </div>
                </div>

                <div class="mb-6">
                    <h3 class="text-lg font-medium text-dark-navy mb-3">Potential Treatment Options</h3>
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <div id="treatment-options" class="prose max-w-none text-gray-600">
                            <p>Loading treatment options...</p>
                        </div>
                    </div>
                </div>

                <div>
                    <h3 class="text-lg font-medium text-dark-navy mb-3">Lifestyle Recommendations</h3>
                    <div id="lifestyle-recommendations" class="grid grid-cols-1 md:grid-cols-2 gap-3">
                        <div class="flex items-start p-3 bg-green-50 rounded-lg">
                            <svg class="w-5 h-5 mr-3 text-green-500 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <span>Loading lifestyle recommendations...</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recommendations Tab -->
            <div class="tab-content report-card p-6 mb-6" id="recommendations-tab">
                <h2 class="text-2xl font-semibold text-dark-navy mb-6">Recommendations & Next Steps</h2>
                
                <div class="mb-6">
                    <h3 class="text-lg font-medium text-dark-navy mb-3">Follow-up Recommendations</h3>
                    <div class="bg-light-blue p-4 rounded-lg">
                        <ul id="followup-recommendations" class="space-y-2 text-gray-800">
                            <li class="flex items-start">
                                <svg class="w-5 h-5 mr-2 text-blue-500 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                </svg>
                                Loading recommendations...
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="mb-6">
                    <h3 class="text-lg font-medium text-dark-navy mb-3">Additional Tests</h3>
                    <div id="additional-tests" class="grid grid-cols-1 md:grid-cols-2 gap-3">
                        <div class="border border-gray-200 p-3 rounded-lg">
                            <h4 class="font-medium text-gray-800 mb-1">Loading additional tests...</h4>
                            <p class="text-sm text-gray-600">To confirm diagnosis</p>
                        </div>
                    </div>
                </div>

                <div>
                    <h3 class="text-lg font-medium text-dark-navy mb-3">Related Resources</h3>
                    <div id="related-resources" class="space-y-3">
                        <div class="flex items-start p-3 bg-gray-50 rounded-lg">
                            <svg class="w-5 h-5 mr-3 text-blue-500 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                            </svg>
                            <div>
                                <p class="font-medium">Loading resources...</p>
                                <p class="text-sm text-gray-600">Educational material</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Actions Section -->
            <div class="flex flex-wrap gap-4 justify-center md:justify-start mb-8">
                <button onclick="downloadReport()" class="btn-primary flex items-center">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
                    </svg>
                    Download Full Report
                </button>
                <a href="/consult" class="border-2 px-6 py-3 rounded-full hover:bg-gray-50 transition inline-flex items-center" style="border-color: var(--primary-blue); color: var(--primary-blue);">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
                    </svg>
                    Consult Specialist
                </a>
                <button onclick="printReport()" class="border-2 px-6 py-3 rounded-full hover:bg-gray-50 transition inline-flex items-center" style="border-color: var(--dark-navy); color: var(--dark-navy);">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z"></path>
                    </svg>
                    Print Report
                </button>
            </div>

            <!-- Additional Information -->
            <div class="report-card p-8">
                <h3 class="text-xl font-semibold text-dark-navy mb-4">About This Diagnosis</h3>
                <div class="prose max-w-none text-gray-600">
                    <p>This report was generated by MINDAEYE's advanced AI diagnostic system. Our algorithms have been trained on thousands of medical images to provide accurate assessments.</p>
                    <p class="mt-4"><strong>Important:</strong> This AI-generated report does not constitute medical advice. The findings should be reviewed and confirmed by a licensed healthcare professional.</p>
                    <div class="mt-6 bg-yellow-50 border-l-4 border-yellow-400 p-4">
                        <div class="flex">
                            <div class="flex-shrink-0">
                                <svg class="h-5 w-5 text-yellow-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92z" clip-rule="evenodd" />
                                </svg>
                            </div>
                            <div class="ml-3">
                                <p class="text-sm text-yellow-700">
                                    Medical disclaimer: This report does not constitute medical advice. The findings should be reviewed and confirmed by a licensed healthcare professional.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-50 pt-12 pb-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="col-span-1 md:col-span-2">
                    <h3 class="text-xl font-bold" style="color: var(--primary-blue);">MINDAEYE</h3>
                    <p class="mt-4 text-gray-600">Advanced AI-powered medical diagnostics platform that helps healthcare professionals and patients get accurate, timely diagnosis.</p>
                    <div class="mt-6 flex space-x-4">
                        <a href="#" class="text-gray-500 hover:text-gray-700">
                            <span class="sr-only">Twitter</span>
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-500 hover:text-gray-700">
                            <span class="sr-only">LinkedIn</span>
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-500 hover:text-gray-700">
                            <span class="sr-only">Facebook</span>
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd"></path>
                            </svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="text-sm font-semibold text-gray-800 tracking-wider uppercase">Company</h3>
                    <ul class="mt-4 space-y-2">
                        <li><a href="#" class="text-gray-600 hover:text-blue-600">About</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-blue-600">Team</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-blue-600">Careers</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-blue-600">Privacy Policy</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-blue-600">Terms of Service</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-sm font-semibold text-gray-800 tracking-wider uppercase">Support</h3>
                    <ul class="mt-4 space-y-2">
                        <li><a href="#" class="text-gray-600 hover:text-blue-600">Contact Us</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-blue-600">FAQ</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-blue-600">Help Center</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-blue-600">Research</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-blue-600">Partnerships</a></li>
                    </ul>
                </div>
            </div>
            <div class="mt-12 border-t border-gray-200 pt-8">
                <p class="text-base text-gray-500 text-center">&copy; 2025 MINDAEYE. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script>
        // Form submission handler for report generation
        // Form submission handler for report generation
document.getElementById('reportForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const patientName = document.getElementById('patientName').value;
    const patientEmail = document.getElementById('patientEmail').value;
    const sendEmail = document.getElementById('emailReport').checked;
    
    // Update patient name display in the report
    const patientNameInput = document.getElementById('patient-name');
    if (patientNameInput) {
        patientNameInput.value = patientName;
    }
    
    // Create URL with query parameters
    let reportUrl = `/download_report?name=${encodeURIComponent(patientName)}`;
    
    // Only add email parameter if checkbox is checked
    if (sendEmail) {
        reportUrl += `&email=${encodeURIComponent(patientEmail)}`;
    }
    
    // Start download
    fetch(reportUrl)
        .then(response => {
            if (response.ok) {
                return response.blob();
            }
            throw new Error('Network response was not ok.');
        })
        .then(blob => {
            // Create a link and trigger download
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.style.display = 'none';
            a.href = url;
            a.download = `${patientName}_diagnosis_report.pdf`;
            document.body.appendChild(a);
            a.click();
            window.URL.revokeObjectURL(url);
            
            // Show success message
            alert('Report generated successfully' + (sendEmail ? ' and sent to your email' : '') + '!');
        })
        .catch(error => {
            console.error('Error downloading report:', error);
            alert('Error generating report. Please try again.');
        });
});

        // Mobile menu toggle
        document.getElementById('mobile-menu-toggle').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });

        // Tab functionality
        document.querySelectorAll('.tab-button').forEach(button => {
            button.addEventListener('click', () => {
                // Remove active class from all tabs
                document.querySelectorAll('.tab-button').forEach(btn => {
                    btn.classList.remove('active');
                });
                document.querySelectorAll('.tab-content').forEach(content => {
                    content.classList.remove('active');
                });
                
                // Add active class to clicked tab
                button.classList.add('active');
                document.getElementById(`${button.dataset.tab}-tab`).classList.add('active');
            });
        });

        // Set current date for report
        const currentDate = new Date();
        document.getElementById('report-date').textContent = currentDate.toLocaleDateString('en-US', { 
            year: 'numeric', 
            month: 'long', 
            day: 'numeric' 
        });
        
        // Mock data for the report - in a real app this would come from an API
        const mockData = {
            scanType: "MRI Brain Scan",
            diagnosis: "Mild Cerebral Ischemia",
            confidence: 87,
            severity: "moderate",
            specialist: "Neurologist",
            details: `Cerebral ischemia is a condition where there is insufficient blood flow to the brain to meet metabolic demand. This leads to cerebral hypoxia and can result in ischemic stroke if prolonged. The AI analysis indicates mild ischemic changes in the left temporal lobe.`,
            symptoms: [
                { name: "Recurrent headaches", description: "Often occurring on one side" },
                { name: "Dizziness", description: "Especially when standing up quickly" },
                { name: "Vision changes", description: "Including blurred vision or temporary loss of vision" },
                { name: "Weakness or numbness", description: "Often affecting one side of the body" }
            ],
            indicators: [
                { name: "Blood flow reduction", value: 28 },
                { name: "Tissue hypoxia", value: 35 },
                { name: "Vascular narrowing", value: 42 },
                { name: "Neural activity reduction", value: 25 }
            ],
            clinicalObservations: "The brain MRI scan shows regions of decreased blood flow in the left temporal lobe. There are no signs of hemorrhage or space-occupying lesions. The ventricles appear normal in size and configuration. No midline shift is observed. The cerebellum and brainstem appear normal.",
            precautions: [
                "Avoid strenuous physical activity until cleared by your neurologist",
                "Monitor blood pressure regularly and keep it within recommended ranges",
                "Avoid smoking and limit alcohol consumption",
                "Stay well-hydrated at all times",
                "Report any new or worsening symptoms immediately to your doctor"
            ],
            treatments: `<p>Treatment options may include:</p>
                <ul class="list-disc pl-5 space-y-2 mt-2">
                    <li><strong>Antiplatelet therapy:</strong> Medications like aspirin or clopidogrel may be prescribed to prevent blood clots.</li>
                    <li><strong>Blood pressure management:</strong> If hypertension is present, medications to lower blood pressure may be recommended.</li>
                    <li><strong>Statins:</strong> Cholesterol-lowering medications may be prescribed to reduce the risk of further vascular issues.</li>
                    <li><strong>In severe cases:</strong> Surgical interventions like carotid endarterectomy might be considered if there is significant carotid stenosis.</li>
                </ul>`,
            lifestyle: [
                { name: "Regular moderate exercise", description: "After clearance from your doctor" },
                { name: "Mediterranean diet", description: "Rich in fruits, vegetables, whole grains, and lean proteins" },
                { name: "Stress management", description: "Through mindfulness, meditation, or other relaxation techniques" },
                { name: "Adequate sleep", description: "7-8 hours of quality sleep per night" }
            ],
            followup: [
                "Schedule an appointment with a neurologist within 1-2 weeks",
                "Complete a follow-up MRI scan in 3 months to monitor changes",
                "Consider a carotid ultrasound to assess carotid artery health",
                "Regular blood pressure monitoring at home, twice daily",
                "Return for evaluation immediately if symptoms worsen"
            ],
            additionalTests: [
                { name: "Carotid Doppler Ultrasound", description: "To evaluate blood flow in carotid arteries" },
                { name: "Echocardiogram", description: "To check for cardiac sources of emboli" },
                { name: "Complete blood count", description: "To check for underlying blood disorders" },
                { name: "Lipid profile", description: "To assess cardiovascular risk factors" }
            ],
            resources: [
                { name: "American Stroke Association", description: "Educational materials and support resources" },
                { name: "National Institute of Neurological Disorders and Stroke", description: "Research and clinical information" },
                { name: "Local stroke support group", description: "Community support and shared experiences" }
            ]
        };

        // Function to populate the report with mock data
        function populateReport() {
            // Diagnosis tab
            document.getElementById('result-text').textContent = mockData.diagnosis;
            document.getElementById('scan-type').textContent = mockData.scanType;
            document.getElementById('confidence-meter').style.width = `${mockData.confidence}%`;
            document.getElementById('confidence-value').textContent = mockData.confidence;
            document.getElementById('diagnosis-details').innerHTML = mockData.details;
            document.getElementById('specialist-type').textContent = mockData.specialist;
            
            // Set severity indicator
            const severityIndicator = document.getElementById('severity-indicator');
            const severityText = document.getElementById('severity-text');
            
            if (mockData.severity === 'low') {
                severityIndicator.classList.add('bg-green-500');
                severityText.textContent = 'Low Severity';
                severityText.classList.add('text-green-500');
            } else if (mockData.severity === 'moderate') {
                severityIndicator.classList.add('bg-orange-500');
                severityText.textContent = 'Moderate Severity';
                severityText.classList.add('text-orange-500');
            } else if (mockData.severity === 'high') {
                severityIndicator.classList.add('bg-red-500');
                severityText.textContent = 'High Severity';
                severityText.classList.add('text-red-500');
            }
            
            // Symptoms tab
            const symptomsContainer = document.getElementById('common-symptoms');
            symptomsContainer.innerHTML = '';
            mockData.symptoms.forEach(symptom => {
                symptomsContainer.innerHTML += `
                    <div class="symptom-item flex items-start p-3 bg-gray-50 rounded-lg">
                        <svg class="w-5 h-5 mr-3 text-blue-500 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <div>
                            <p class="font-medium">${symptom.name}</p>
                            <p class="text-sm text-gray-600">${symptom.description}</p>
                        </div>
                    </div>
                `;
            });
            
            // Diagnostic indicators
            const indicatorsContainer = document.getElementById('diagnostic-indicators');
            indicatorsContainer.innerHTML = '';
            mockData.indicators.forEach(indicator => {
                indicatorsContainer.innerHTML += `
                    <div class="mb-4">
                        <div class="flex justify-between mb-1">
                            <span class="text-sm font-medium">${indicator.name}</span>
                            <span class="text-sm font-medium">${indicator.value}%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-bar-fill" style="width:${indicator.value}%"></div>
                        </div>
                    </div>
                `;
            });
            
            document.getElementById('clinical-observations').textContent = mockData.clinicalObservations;
            
            // Precautions tab
            const precautionsContainer = document.getElementById('precautions-list');
            precautionsContainer.innerHTML = '';
            mockData.precautions.forEach(precaution => {
                precautionsContainer.innerHTML += `
                    <div class="flex items-start p-3 bg-light-blue rounded-lg">
                        <svg class="w-5 h-5 mr-3 text-blue-500 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                        </svg>
                        <span>${precaution}</span>
                    </div>
                `;
            });
            
            document.getElementById('treatment-options').innerHTML = mockData.treatments;
            
            const lifestyleContainer = document.getElementById('lifestyle-recommendations');
            lifestyleContainer.innerHTML = '';
            mockData.lifestyle.forEach(item => {
                lifestyleContainer.innerHTML += `
                    <div class="flex items-start p-3 bg-green-50 rounded-lg">
                        <svg class="w-5 h-5 mr-3 text-green-500 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <div>
                            <p class="font-medium">${item.name}</p>
                            <p class="text-sm text-gray-600">${item.description}</p>
                        </div>
                    </div>
                `;
            });
            
            // Recommendations tab
            const followupContainer = document.getElementById('followup-recommendations');
            followupContainer.innerHTML = '';
            mockData.followup.forEach(item => {
                followupContainer.innerHTML += `
                    <li class="flex items-start">
                        <svg class="w-5 h-5 mr-2 text-blue-500 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                        </svg>
                        ${item}
                    </li>
                `;
            });
            
            const testsContainer = document.getElementById('additional-tests');
            testsContainer.innerHTML = '';
            mockData.additionalTests.forEach(test => {
                testsContainer.innerHTML += `
                    <div class="border border-gray-200 p-3 rounded-lg">
                        <h4 class="font-medium text-gray-800 mb-1">${test.name}</h4>
                        <p class="text-sm text-gray-600">${test.description}</p>
                    </div>
                `;
            });
            
            const resourcesContainer = document.getElementById('related-resources');
            resourcesContainer.innerHTML = '';
            mockData.resources.forEach(resource => {
                resourcesContainer.innerHTML += `
                    <div class="flex items-start p-3 bg-gray-50 rounded-lg">
                        <svg class="w-5 h-5 mr-3 text-blue-500 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                        </svg>
                        <div>
                            <p class="font-medium">${resource.name}</p>
                            <p class="text-sm text-gray-600">${resource.description}</p>
                        </div>
                    </div>
                `;
            });
        }

        // Download report function (mock)
        // Download report as PDF
// Replace the downloadReport function with this
function downloadReport() {
    const patientName = document.getElementById('patient-name').value || 'Patient';
    const patientEmail = document.getElementById('patientEmail').value || '';
    const sendEmail = document.getElementById('emailReport').checked;
    
    // Create URL with query parameters
    let reportUrl = `/download_report?name=${encodeURIComponent(patientName)}`;
    
    // Only add email parameter if checkbox is checked and email is provided
    if (sendEmail && patientEmail) {
        reportUrl += `&email=${encodeURIComponent(patientEmail)}`;
    }
    
    // Start download
    fetch(reportUrl)
        .then(response => {
            if (response.ok) {
                return response.blob();
            }
            throw new Error('Network response was not ok.');
        })
        .then(blob => {
            // Create a link and trigger download
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.style.display = 'none';
            a.href = url;
            a.download = `${patientName}_diagnosis_report.pdf`;
            document.body.appendChild(a);
            a.click();
            window.URL.revokeObjectURL(url);
            
            // Show success message
            alert('Report downloaded successfully' + (sendEmail && patientEmail ? ' and sent to your email' : '') + '!');
        })
        .catch(error => {
            console.error('Error downloading report:', error);
            alert('Error generating report. Please try again.');
        });
}

// Print report function
        function printReport() {
            window.print();
        }

        // Populate the report on page load
        window.addEventListener('DOMContentLoaded', populateReport);
    </script>
</body>
</html>